/* 
.ArtworkCard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 600px;
    grid-gap: 2px;
  } */
  
.ArtworkCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}